# egar

./: README.md
perfect/: pom.xml  readme  Готовый sql.sql
perfect/src/main/java/ru/egartech/: PerfectApplication.java
perfect/src/main/java/ru/egartech/Config/: ConfigScheduling.java  Configuration.java  SecurityConfig.java
perfect/src/main/java/ru/egartech/Controllers/: AuthController.java  CalendarController.java  ChiefController.java  DishController.java  IventController.java  LentaController.java  MenuController.java  NewsFeedController.java  RestController.java  UserController.java  UserRestController.java
perfect/src/main/java/ru/egartech/Controllers/Rest/: LentaController.java  RestController.java  UserRestController.java
perfect/src/main/java/ru/egartech/Conventer/: CommaDelimitedStringsConverter.java
perfect/src/main/java/ru/egartech/Dto/: CalendarPostDto.java  DtoDish.java  DtoMenu.java  DtoMenuModel.java  DtoMenuUser.java  DtoTask.java  MenuDto.java  RegDto.java  SendDishDto.java  TaskDto.java  UserDto.java
perfect/src/main/java/ru/egartech/Exceptions/: ExceptionsController.java  ExceptionsRestController.java  ResponseError.java
perfect/src/main/java/ru/egartech/Models/: CalendarPost.java  Dish.java  Menu.java  SendDish.java  Task.java  TimeCheck.java  User.java
perfect/src/main/java/ru/egartech/Repository/: CalendarPostRepository.java  DishRepository.java  MenuRepository.java  SendDishRepository.java  TaskRepository.java  UserRepository.java
perfect/src/main/java/ru/egartech/Services/: CalendarPostServices.java  CalendarPostServicesImpl.java  CalendarServices.java  ChiefImpl.java  ChiefImplServicesImpl.java  ChiefServices.java  DishServices.java  DishServicesImpl.java  EmailSenderService.java  IventServices.java  IventServicesImpl.java  MappingUtils.java  MenuServices.java  MenuServicesImpl.java  TaskServices.java  TaskServicesServicesImpl.java  UserServicesInterface.java
perfect/src/main/java/ru/egartech/Services/Interface/: CalendarPostInterface.java
perfect/src/main/java/ru/egartech/Services/UserServices/: CustomUserDetails.java  UserServices.java  UserServicesInterface.java
perfect/src/main/java/ru/egartech/Services/impl/: CustomUserDetails.java  UserServices.java  UserServicesInterface.java
perfect/src/main/java/ru/egartech/Utils/: MappingUtils.java  MappingUtilsDto.java
perfect/src/main/java/ru/egartech/config/: ConfigScheduling.java  Configuration.java  SecurityConfig.java
perfect/src/main/java/ru/egartech/models/: CalendarPost.java  Dish.java  Document.java  Image.java  LentaPost.java  Menu.java  Message.java  Post.java  SendDish.java  Task.java  TimeCheck.java  User.java
perfect/src/main/java/ru/egartech/repo/: DocumentRepository.java  UserRepository.java
perfect/src/main/resources/: application.properties
perfect/src/main/resources/templates/: test.html
perfect/src/main/resources/templates/auth/: login.html  registration.html
perfect/src/main/resources/templates/calendar/: add-calendarPost.html  calendar.html  menu.html
perfect/src/main/resources/templates/chief/: add-com.html
perfect/src/main/resources/templates/cook/: all-menu-update.html  all-menu.html  cook-menu-addDish.html  dish.html
perfect/src/main/resources/templates/ivent/: ivent-check-send.html  ivent-check.html  ivent.html  sss.html
perfect/src/main/resources/templates/main/: lenta.html
perfect/src/main/resources/templates/news/: add-new.html  news.html
perfect/src/main/resources/templates/task/: givetask.html
perfect/src/main/resources/templates/user/: user.html  users.html
perfect/src/test/java/ru/egartech/: PerfectApplicationTests.java  TestServices.java
perfect/src/test/java/ru/egartech/Services/: AuthTest.java  CalendarPostServicesImplTest.java  CalendarPostServicesTest.java  CalendarPostTest.java  CalendarPostTests.java  ChiefImplServicesTest.java  ChiefServicesTest.java  ChiefTest.java  DishServicesImplTest.java  DishServicesTest.java  IventServicesImplTest.java  IventServicesTest.java  TaskServicesServicesImplTest.java  TaskServicesTest.java  UserServicesInterface.java
