spring.application.name=perfect

spring.datasource.url=jdbc:postgresql://localhost:5432/perfect
spring.datasource.username=perfect
spring.datasource.password=perfect

spring.main.allow-circular-references = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop