spring.application.name=perfect

spring.datasource.url=jdbc:postgresql://localhost:5432/perfect
spring.datasource.username=perfect
spring.datasource.password=perfect

spring.main.allow-circular-references = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.session.tracking-modes=cookie

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = daudmammaev@yandex.ru
spring.mail.password = gagzlrzgmiwzfqng
#gagzlrzgmiwzfqng
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 1000
spring.mail.properties.mail.smtp.timeout = 1000
spring.mail.properties.mail.smtp.writetimeout = 1000

spring.jpa.properties.javax.persistence.validation.mode=none

spring.mvc.throw-exception-if-no-handler-found=true
